{
  "name": "npm",
  "version": "0.0.1",
  "description": "NFT CARD design.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "purge": "purgecss --css css/style.css --content index.html --output style.css"
  },
  "keywords": [
    "design"
  ],
  "author": "Elian M. Ercuta",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
